<!DOCTYPE html>
<html>
    <head>
        <title>Mon formulaire</title>
    </head>
    <body>
        <p>Ajout d'étudiant</p>
        <form>
            <table>
                <tr>
                <td><label>Code</label></td>
                <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Nom</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Nom</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Prénom</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Ville</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Sexe</label></td>
                    <td><input type="radio" value="Masculin" name="sexe" checked="checked"><label>Masculin</label>
                        <input type="radio" value="Féminin" name="sexe"><label>Féminin</label>
                    </td>
                </tr>
                <tr>
                    <td>Formation</td>
                    <td>
                        <input type="checkbox" value="IAV"><label>IAV</label>
                        <input type="checkbox" value="ENFI"><label>ENFI</label>
                        <input type="checkbox" value="ENAM"><label>ENAM</label>
                        <input type="checkbox" value="AMCI"><label>AMCI</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Mot de passe</label></td>
                    <td><input type="password"></td>
                </tr>
            </table>
            
            <input type="color">
            <input type="date">
            <input type="datetime-local">
            <input type="number" min="1" max="9">
            <input type="range" min="0" max="100"><br><br>

            <input type="submit" value="Envoyer"> 
            <input type="reset" value="Annuler">
            <input type="button" onclick="alert('Bonjour HTML')" value="Click on me"/>
        </form>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2dw9MtyTunU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>